My name is Tyler Marshall. I am a first semester graduate student. My undergraduate degree is in computer science from UT.  After finishing my undergrad, I got a position as a GTA to fund my graduate education.  I am pursuing my masters in computer science, focusing on computer networking.