Hello, everyone! My name is Le Yu. I am a master student in Electrical Engineering, and I am now focusing on data mining and 
management using Python, Scalar and MySQL. I would like to solve engineering problem by coding.